
#dev
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/autwork
# spring.datasource.username=root
# spring.datasource.password=root

#prod
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:cloud-v8b2n5r5.hosteur.net}:3306/app_vacone
spring.datasource.username=dev_autwork
spring.datasource.password=Rpctech2023!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rpctech575@gmail.com
spring.mail.password=fntedklduoqhegcj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
